{
  "name": "books-scraper",
  "version": "1.0.0",
  "description": "A polite, schema-validated web scraper for Books to Scrape.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "zod": "^3.23.8"
  }
}
